@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  overflow-x: hidden;
}
.wrapper {
  width:100w;
  height: 100w;
  color: #fff;
  background-color:#1160c7;
}

.portafolio {
  width: 80w;
  height: 80w;
  color: #ffffff;
  background-color:#3373d3;
  padding: 20px;
  height: 100vh;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}

.brand {
  margin-top: -7px;
}

.brand span {
  color: aqua;
}

.menu {
  display: flex;
  width: 45%;
  justify-content: space-around;
  font-size: 20px;
}

.menu li {
  list-style: none;
}

.menu a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
}
.menu .active {
  color: rgb(1, 26, 65);
}

.menu a:hover {
  background-color: rgb(64, 196, 196);
  color:#000000;
  transition: ease-in .5s;
}

.main {
  margin: 0 auto;
  width: 90vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  color: #d2e7fa;
}

h1 {
  font-size: 3em;
}

span {
  color: rgb(6, 191, 204);
}

.download-cv {
  padding: 10px 20px;
  background-color: rgb(91, 147, 230);
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 1px 3px 11px 5px rgba(26, 150, 121, 0.69);
}
.download-cv:hover {
  background-color: #ee4646;
  box-shadow: none;
}

.main img {
  width: 420px;
  border: 7px solid rgb(4, 189, 189);
  height: 550px;
}

.about {
  display: grid;
  grid-template-columns: repeat(10,1fr);
  width: 100vw;
}

.about img {
  width: 100%;
  grid-column: 1/5;
}

.about-info {
  grid-column: 10/5;
  padding: 3em;
}

.about-info h2 {
  font-size: 2em;
  color: #451033;
}

.divider {
  height:4px;
  width: 60px;
  background-color: aqua;
  margin-top: 5px;
  margin-bottom: 2em;
}

.about p {
  margin-bottom: 1em;
}

.portafolio_headings {
  width: 80vw;
  padding: 10px;
}

.portafolio-headings h2 {
font-size: 3em;
}

.portafolio .container {
  width: 80vw;
  height: 60vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.card {
  width: 470px;
  height: 500px;
  background-color: rgba(221, 109, 109, 0.292);
  margin: 1em;
}

.card_img {
  width: 100%;
  height: 300px;
  background-image: url(../img/proyectofuturo2.jpg);
  background-size: cover;
}

.card_title {
  padding: 20px;
}

.card_projects-links {
  display: flex;
  justify-content: space-evenly;
  height: 120px;
}

.card .project-details {
  margin:0 auto;
  width: 90%;
  margin: 1em;
}
.card .project-details a {
  text-decoration: none;
  color: #451033;
  text-transform: uppercase;
}

.contacto {
  background-color: #52153d;
  color: #fff;
  padding: 20px;
  height: 100vh;
}

.container-contact {
  display: flex;
  justify-content: space-around;

}

.contact-headings h2 {
  font-size: 3em;
}


.container-contact img {
  width: 600px;
  height: 750px;
  bottom: 2px;
  opacity: .4;
}

.form {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;
}

.form input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.form textarea{
  height: 150px;
  background: none;
  color: #fff;
  padding: 1,5em;
  border: 1px solid #fff;
}

.btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border: none;
  text-transform: uppercase;
  background-color: aqua;
  cursor: pointer;
  box-shadow: 1px 3px 11px 5px rgba(102, 231, 200, .69);
}

.btn-submit:hover{
  background-color: #fff;
  box-shadow: none;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 200px;
  background-color: aqua;
}

.footer-content h2{
  font-size: 3em;
}

.footer-content h5{
  font-size: 1.5em;
}

.social-network {
  display: flex;
  justify-content: space-evenly;
  margin-top: 1em;
  width: 250px;
}

.social-network img{
  width: auto;
  height: 60px;
}
